<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>
  <link rel="icon" href="public/favicon.ico">
  <link rel="stylesheet" href="src/styles/style.css">
</head>
<body>
<div class="container">
  <header class="header">
    <h1 class="title">Tic Tac Toe 5x5</h1>
  </header>
  <main class="main">
    <div id="board" class="d-grid gap-2 justify-content-center align-content-center"></div>
  </main>
  <footer class="footer">
    <a href="https://github.com/ww-side" target="_blank">
      <img class="icon" src="src/assets/img/github-icon.png" alt="githubIcon">
    </a>
  </footer>
</div>
<script src="dist/Main.js" type="module"></script>
</body>
</html>